# KnowledgeSystem

./: .gitignore  README.md  pom.xml
src/main/java/knowledge/: Application.java
src/main/java/knowledge/config/: CoreConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/knowledge/controller/: HomeController.java  PageController.java  SurfaceController.java  UserController.java
src/main/java/knowledge/dao/: PageRepository.java  SurfaceRepository.java  UserRepository.java
src/main/java/knowledge/model/: Mail.java  Page.java  PersistentLogin.java  Surface.java  User.java
src/main/java/knowledge/service/: CRUDService.java
src/main/java/knowledge/service/cookie_service/: MyCustomPersistentTokenBasedRememberMeServices.java
src/main/java/knowledge/service/email_service/: EmailService.java  EmailServiceImpl.java
src/main/java/knowledge/service/page_service/: PageService.java  PageServiceImpl.java
src/main/java/knowledge/service/security_service/: SecurityService.java  SecurityServiceImpl.java
src/main/java/knowledge/service/surface_service/: SurfaceService.java  SurfaceServiceImpl.java
src/main/java/knowledge/service/tree_function/: TreeFunc.java
src/main/java/knowledge/service/user_details_service/: UserDetailsServiceImpl.java
src/main/java/knowledge/service/user_service/: UserService.java  UserServiceImpl.java
src/main/java/knowledge/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: email-template.ftl
src/main/webapp/WEB-INF/jsp/: base.jsp  choosePageToParticipate.jsp  chooseSurfaceToParticipate.jsp  findUserByEmail.jsp  foundPages.jsp  home.jsp  login.jsp  pageEditor.jsp  pageNotFound.jsp  partOne.jsp  partTwo.jsp  publicSurfaces.jsp  registration.jsp  showingPage.jsp  showingSurface.jsp  surfaceEditor.jsp  surfaceList.jsp
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/css/: auth.css  base.css
